.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  &__container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 480px) {
      width: 480px;
    }

    @media (min-width: 768px) {
      width: 768px;
    }

    @media (min-width: 1200px) {
      width: 1200px;
    }
  }

  &__list {
    gap: var(--item-set-gap);
    flex-wrap: wrap;
    justify-content: center;

    @media (min-width: 480px) {
      display: flex;
      width: 480px;
    }

    @media (min-width: 768px) {
      width: 768px;
    }

    @media (min-width: 1200px) {
      width: 1200px;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    fill: var(--primary-icon-color);
    transition: fill 250ms var(--transition-time);
  }

  &__link {
    max-width: 170px;
    width: 100%;
    height: 92px;
    padding: 16px 32px;
    display: flex;
    border: 1px solid var(--primary-icon-color);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    fill: var(--primary-icon-color);
    transition: fill 250ms var(--transition-time), border 250ms var(--transition-time);
  }

  &__link {
    &:focus,
    &:hover {
      border: 1px solid var(--accent-color);
    }
  }

  &__link {
    &:hover .clients__icon,
    &:focus .clients__icon {
      fill: var(--accent-color);
    }
  }
}
