.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(200%);

  width: 100%;
  height: 100%;
  background-color: var(--primary-white-color);
  padding: 48px 40px;
  z-index: 1;
  transition: transform 0.2s;

  @media (min-width: 768px) {
    display: none;
  }

  &.is-open {
    transform: translateX(0);
  }

  &__close-button {
    background-color: var(--primary-white-color);
    border: none;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    display: flex;
    align-content: center;
    padding: 0;
    fill: var(--primary-text-color);

    &:hover,
    &:focus {
      fill: var(--accent-color);
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 32px;
    }
    &:last-child {
      margin-bottom: 302px;
    }
  }

  &__link {
    text-decoration: none;
    color: var(--title-text-color);
    font-size: 40px;
    font-weight: 500;

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.mobile-network {
  &__list {
    display: flex;
  }

  &__item {
    padding: 1px 10px;
    &:not(:last-child) {
      border-right: 1px solid rgba(33, 33, 33, 0.2);
    }

    &:first-child {
      padding-left: 0px;
    }
  }

  &__link {
    text-decoration: none;
    color: var(--accent-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    cursor: pointer;
  }
}

.mobile-contacts {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    & :last-child {
      margin-bottom: 64px;
    }
  }

  &__link {
    text-decoration: none;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 24px;

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}
